SECRET_KEY=voting-system-secret-key-change-in-production-2025
DATABASE_URL=postgresql://postgres.oulecxwugqecpbhfqmki:Sakshi%40Prasad@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
FLASK_ENV=development
